server {
    listen 80 default_server;

    server_name localhost;

    root /usr/share/nginx/html; # Path where Angular's built files are stored
    index index.html index.htm; # Replace with your domain if applicable


    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.html;
}
