body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    color: #444;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  
  .sidebar {
    width: 200px;
    background-color: #2c2c2c;
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    padding: 15px;
    cursor: pointer;
    text-align: center;
  }
  
  .sidebar li.active {
    background-color: #3a3a3a;
    font-weight: bold;
  }
  
  .sidebar li:hover {
    background-color: #444;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    overflow: auto;
  }
  
  .content-section {
    display: none;
  }
  
  .content-section.active {
    display: block;
  }
  
  .upload-btn,
  .auth-btn,
  .dropdown-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .upload-btn:hover,
  .auth-btn:hover,
  .dropdown-btn:hover {
    background-color: #45a049;
  }
  
  .auth-buttons {
    display: flex;
    gap: 10px;
  }
  
  .top-right-menu {
    position: absolute;
    top: 10px;
    right: 20px;
  }
  
  .circle {
    width: 40px;
    height: 40px;
    background-color: #4caf50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
  }
  
  .dropdown.hidden {
    display: none;
  }
  